<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>0.0.10.10</Version>
        <FileVersion>0.0.10.10</FileVersion>
        <ProductVersion>0.0.10.10</ProductVersion>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Updater">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Russkyc.ModernControls.WPF" Version="1.9.18" />
        <PackageReference Include="Russkyc.DependencyInjection" Version="0.9.7" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="Octokit" Version="6.2.1" />
    </ItemGroup>
    
</Project>
