# MediaClippex

./: .gitignore  MediaClippex.sln  README.md  changelog.md  installer_script.iss  script.ifp  script.iss  test_url
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bugreport.yml
.github/workflows/: contributors.yml  deploy-mediaclippex.yml
Elevator/: App.xaml  App.xaml.cs  Elevator.csproj
Elevator/MVVM/View/: MediaClippexUpdater.xaml  MediaClippexUpdater.xaml.cs
Elevator/MVVM/ViewModel/: MediaClippexUpdaterViewModel.cs
Elevator/Services/: BuildContainer.cs
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  test_links.txt
Launcher/MVVM/View/: Launcher.xaml  Launcher.xaml.cs
Launcher/MVVM/ViewModel/: LauncherViewModel.cs
MediaClippex/: App.xaml  App.xaml.cs  DownloadFFmpeg.ps1  MediaClippex.csproj  config.json
MediaClippex.Updater/: App.xaml  App.xaml.cs  BuildContainer.cs  MediaClippex.Updater.csproj
MediaClippex.Updater/MVVM/View/: MediaClippexUpdater.xaml  MediaClippexUpdater.xaml.cs
MediaClippex.Updater/MVVM/ViewModel/: MediaClippexUpdaterViewModel.cs
MediaClippex.Updater/Services/: BuildContainer.cs
MediaClippex/Components/: DownloadedContentCard.xaml  DownloadedContentCard.xaml.cs  DownloadedVideoCard.xaml  DownloadedVideoCard.xaml.cs  PreviewCard.xaml  PreviewCard.xaml.cs  QueuingContentCard.xaml  QueuingContentCard.xaml.cs  VideoInfoCard.xaml  VideoInfoCard.xaml.cs
MediaClippex/Converters/: ButtonContentToTextBoxEnabledConverter.cs
MediaClippex/DB/: MediaClippexDataContext.cs
MediaClippex/DB/Core/: IUnitOfWork.cs
MediaClippex/DB/Persistence/: UnitOfWork.cs
MediaClippex/DB/Persistence/Repositories/: QueuingContentRepository.cs  Repository.cs  VideosRepository.cs
MediaClippex/Factory/: ViewFactory.cs  ViewModelFactory.cs
MediaClippex/Helpers/: DirectoryHelper.cs  FileHelper.cs  TemporaryFilesHelper.cs  WindowHelper.cs
MediaClippex/Interfaces/: IMainViewModel.cs
MediaClippex/MVVM/Model/: ColorData.cs  QueuingContent.cs  QueuingVideo.cs  Video.cs
MediaClippex/MVVM/View/: CheckForUpdatesView.xaml  CheckForUpdatesView.xaml.cs  CheckUpdateView.xaml  CheckUpdateView.xaml.cs  MainView.xaml  MainView.xaml.cs  MediaClippexView.xaml  MediaClippexView.xaml.cs
MediaClippex/MVVM/View/Components/: DownloadedContentCard.xaml  DownloadedContentCard.xaml.cs  PreviewCard.xaml  PreviewCard.xaml.cs  QueuingContentCard.xaml  QueuingContentCard.xaml.cs
MediaClippex/MVVM/View/Pages/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MediaClippex/MVVM/View/Templates/: NavItemTemplate.xaml  NavItemTemplate.xaml.cs
MediaClippex/MVVM/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  CheckForUpdatesViewModel.cs  CheckUpdateViewModel.cs  DownloadedContentCardViewModel.cs  DownloadedVideoCardViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MediaClippexViewModel.cs  PreviewCardViewModel.cs  QueuingContentCardViewModel.cs  SettingsViewModel.cs  VideoInfoCardViewModel.cs
MediaClippex/Services/: BuildContainer.cs  DownloadService.cs  SettingsService.cs  StorageService.cs  StringService.cs  Validator.cs  VideoService.cs
MediaClippex/Services/Config/: Config.cs
MediaClippex/Services/Config/Interfaces/: IConfig.cs
MediaClippex/Services/Helpers/: DirectoryHelper.cs  DirectoryService.cs  FileUtil.cs
MediaClippex/Services/Settings/: Settings.cs
MediaClippex/Services/Settings/Interfaces/: ISettings.cs
MediaClippex/Services/Updater/: GithubUpdater.cs  UpdateStatus.cs
MediaClippex/Services/Updater/Interfaces/: IUpdater.cs
