<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Company>pitzzahh</Company>
        <Version>3.3.19.80</Version>
        <FileVersion>3.3.19.80</FileVersion>
        <ProductVersion>3.3.19.80</ProductVersion>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Converters\" />
        <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="MVVM\View\MediaClippexView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="Material.Icons.WPF" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
        <PackageReference Include="Octokit" Version="6.2.1" />
        <PackageReference Include="Russkyc.AttachedUtilities.FilestreamExtensions" Version="1.1.1" />
        <PackageReference Include="Russkyc.DependencyInjection" Version="0.9.7" />
        <PackageReference Include="Russkyc.ModernControls.WPF" Version="1.9.18" />
        <PackageReference Include="YoutubeExplode" Version="6.2.16" />
        <PackageReference Include="YoutubeExplode.Converter" Version="6.2.16" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Icon.ico" />
        <Resource Include="Resources\Icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>
