<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Company>pitzzahh</Company>
        <Version>5.9.35</Version>
        <FileVersion>5.9.35</FileVersion>
        <ProductVersion>5.9.35</ProductVersion>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="MVVM\View\MainView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="Material.Icons.WPF" Version="2.0.0" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
        <PackageReference Include="Onova" Version="2.6.10"/>
        <PackageReference Include="Russkyc.Configuration" Version="1.0.1"/>
        <PackageReference Include="Russkyc.DependencyInjection" Version="2.1.0"/>
        <PackageReference Include="Russkyc.ModernControls.WPF" Version="2.2.3"/>
        <PackageReference Include="YoutubeExplode" Version="6.3.2" />
        <PackageReference Include="YoutubeExplode.Converter" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Icon.ico" />
        <Resource Include="Resources\Icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\play_icon.png"/>
        <Resource Include="Resources\play_icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Update="DownloadFFmpeg.ps1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
