<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>0.1.13.31</Version>
        <FileVersion>0.1.13.31</FileVersion>
        <ProductVersion>0.1.13.31</ProductVersion>
        <PublisherName>Peter John Arao</PublisherName>
        <Authors>Peter John Arao</Authors>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Updater">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="MVVM\View\MediaClippexUpdater.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Russkyc.AttachedUtilities.FilestreamExtensions" Version="1.1.1" />
        <PackageReference Include="Russkyc.ModernControls.WPF" Version="1.9.18" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="Octokit" Version="6.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="MVVM\Model\" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\Icon.ico" />
      <Resource Include="Resources\Icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
    
</Project>
